0spring.messages.fallback-to-system-locale=false
spring.messages.encoding=utf-8
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:db-mysql-fra1-20737-do-user-12533753-0.b.db.ondigitalocean.com}:25060/cyclopscustomer
spring.datasource.username=doadmin
spring.datasource.password=AVNS_TyP_aTfi4c5egU12ZLl
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.show-sql = true
hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect

# Hibernate ddl auto (create, create-drop, update): with "update" the database

spring.datasource.max-active=100
spring.datasource.max-idle=8
spring.datasource.min-idle=8
spring.datasource.initial-size=10
spring.datasource.validation-query=SELECT 1
spring.datasource.test-on-borrow=true
spring.datasource.test-on-return=false
spring.datasource.test-while-idle=true
spring.datasource.time-between-eviction-runs-millis=3600000
spring.datasource.min-evictable-idle-time-millis=10800000
    

# Allows Hibernate to generate SQL optimized for a particular DBMS
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.database=MYSQL
spring.jpa.properties.hibernate.show_sql=false
#spring.jpa.properties.hibernate.show_sql=true

server.session.timeout= 2600
spring.jackson.serialization.indent_output=true
#spring.jpa.hibernate.naming-strategy = org.hibernate.cfg.ImprovedNamingStrategy

server.tomcat.basedir=${user.home}/deployer/tomcat

#spring.thymeleaf.cache: false
#spring.thymeleaf.mode: HTML5

spring.http.multipart.max-file-size=10MB
spring.http.multipart.max-request-size=10MB

# Logging
#logging.level.org.springframework.web=info
#logging.level.org.hibernate.=error

#logging.level.org.hibernate.SQL=debug
# logging.level.org.springframework.web=ERROR
# logging.level.org.springframework.context.annotation=TRACE

# Active Spring profiles
#spring.profiles.active=production

security.basic.enabled=false
management.security.enabled=false
